; Engine configuration file.
; It is best edited using the Godot editor, not directly.

config_version=5

[application]

config/name="Atomize"
config/version="0.1.0"
run/main_scene="res://scenes/Main.tscn"
config/features=PackedStringArray("4.7", "Mobile")
config/icon="res://assets/icon.svg"

[autoload]

Supabase="*res://addons/supabase/Supabase/supabase.gd"

[accessibility]

reduce_motion=false

[debug]

gdscript/warnings/enable=true
gdscript/warnings/untyped_declaration=1

[display]

window/size/viewport_width=320
window/size/viewport_height=568
window/size/window_width_override=390
window/size/window_height_override=844
window/handheld/orientation=1
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="mobile"
renderer/rendering_method.mobile="mobile"
textures/vram_compression/import_etc2_astc=true
